FloorPlanMap/FloorPlanMapUnit.xaml

<UserControl x:Class="FloorPlanMap.FloorPlanMapUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloorPlanMap"
             xmlns:backgrounds="clr-namespace:FloorPlanMap.Components.Backgrounds"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="This"
             >

    <Viewbox x:Name="Border" DataContext="{Binding ElementName=This}"
             HorizontalAlignment="Center">
        <Viewbox.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding ZoomScale}" ScaleY="{Binding ZoomScale}" CenterX="{Binding ScaleCenterX}" CenterY="{Binding ScaleCenterY}" />
            </TransformGroup>
        </Viewbox.RenderTransform>

        <Canvas x:Name="Main"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="{Binding Path=MapWidth, ElementName=ImageBackground}" Height="{Binding Path=MapHeight, ElementName=ImageBackground}"
                >

            <backgrounds:ImageBackground x:Name="ImageBackground" MapSource="{Binding MapSource}"
                                        Opacity="{Binding MapOpacity}"
                                        Width="{Binding Path=MapWidth, ElementName=ImageBackground}" Height="{Binding Path=MapHeight, ElementName=ImageBackground}"
                                        />
        
            <ItemsControl ItemsSource="{Binding Objects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
    </Viewbox>
    
</UserControl>


<!--Width="{Binding MapWidth}" Height="{Binding MapHeight}"
<Image Width="{Binding MapWidth}" Height="{Binding MapHeight}" Source="{Binding MapSource}" Panel.ZIndex="-10">
    <Image.CacheMode>
        <BitmapCache RenderAtScale="1" />
    </Image.CacheMode>
</Image>-->
