FloorPlanMap/Themes/Objects/DroneObject.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FloorPlanMap.Components.Objects">

    <!-- Brushes -->
    <!-- Brush - Drone Wing Inner Circle -->
    <LinearGradientBrush x:Key="DroneWingInnerCircle" StartPoint="0,0.5" EndPoint="1,0.5" x:Shared="False">
        <GradientStop Offset="0" Color="#6600CFFF" />
        <GradientStop Offset="0.5" Color="#6600CFFF" />
        <GradientStop Offset="0.5" Color="#6600B7FF" />
    </LinearGradientBrush>
    <!-- Brush - Drone Wing -->
    <SolidColorBrush x:Key="DroneWing" Color="LemonChiffon" />
    <!-- Brush - Drone Basement Decoration -->
    <RadialGradientBrush x:Key="DroneBasementDecoration" Center="0.7,0.3">
        <GradientStop Color="#FF686875" Offset="0.4" />
        <GradientStop Color="#FF86868D" Offset="0.7" />
    </RadialGradientBrush>
    <!-- Brush - Drone Basement -->
    <RadialGradientBrush x:Key="DroneBasement" Center="0.5,0.5">
        <GradientStop Color="#FF232323" Offset="0" />
        <GradientStop Color="#FF545454" Offset="1" />
    </RadialGradientBrush>
    <!--<SolidColorBrush x:Key="DroneBasement" Color="#FF041D35" />-->
    <!-- Brush - Drone Wing 4 Brackets -->
    <SolidColorBrush x:Key="DroneWing4Brackets" Color="#FF093669" />
    <!-- Brush - Drone Wing 4 Circles -->
    <RadialGradientBrush x:Key="DroneWing4Circles" Center="0.5,0.5">
        <GradientStop Color="#FFC6C6C6" Offset="0.88" />
        <GradientStop Color="#FFACACAC" Offset="0.88" />
        <GradientStop Color="#FFACACAC" Offset="1" />
    </RadialGradientBrush>
    <!-- Brush - Shining Point -->
    <SolidColorBrush x:Key="ShiningPoint" Color="Orange" />
    <SolidColorBrush x:Key="ShiningPointOff" Color="Black" />
    <!-- Brushes -->

    <Style TargetType="{x:Type local:DroneObject}">
        <Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex, RelativeSource={RelativeSource Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DroneObject}">

                    <Canvas Width="100" Height="100">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-50" Y="-50" />
                                <ScaleTransform ScaleX="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}" CenterX="0.5" CenterY="0.5" />
                            </TransformGroup>
                        </Canvas.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TakeOffStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.7" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Station">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Light"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="DroneWing4Circles"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3" Duration="0:0:0.7" />

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ShiningPoint"
                                            Storyboard.TargetProperty="Brush">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ShiningPointOff}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation
                                            Storyboard.TargetName="Wings"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="Main"
                                            Storyboard.TargetProperty="Effect.(DropShadowEffect.BlurRadius)"
                                            To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TakeOff">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Light"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0" />
                                        
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ShiningPoint"
                                            Storyboard.TargetProperty="Brush">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ShiningPoint}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        
                                        <DoubleAnimation
                                                    Storyboard.TargetName="Wing1"
                                                    Storyboard.TargetProperty="Transform.(RotateTransform.Angle)"
                                                    To="360" Duration="0:0:0.2" RepeatBehavior="Forever"
                                                    />
                                        <DoubleAnimation
                                                    Storyboard.TargetName="Wing2"
                                                    Storyboard.TargetProperty="Transform.(RotateTransform.Angle)"
                                                    To="360" Duration="0:0:0.2" RepeatBehavior="Forever"
                                                    />
                                        <DoubleAnimation
                                                    Storyboard.TargetName="Wing3"
                                                    Storyboard.TargetProperty="Transform.(RotateTransform.Angle)"
                                                    To="360" Duration="0:0:0.2" RepeatBehavior="Forever"
                                                    />
                                        <DoubleAnimation
                                                    Storyboard.TargetName="Wing4"
                                                    Storyboard.TargetProperty="Transform.(RotateTransform.Angle)"
                                                    To="360" Duration="0:0:0.2" RepeatBehavior="Forever"
                                                    />

                                        <DoubleAnimation
                                            Storyboard.TargetName="DroneWing4Circles"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="Wings"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5" Duration="0" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="Main"
                                            Storyboard.TargetProperty="Effect.(DropShadowEffect.BlurRadius)"
                                            To="15" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="Main" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Rectangle.RenderTransform>

                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF5E1986" BlurRadius="15" ShadowDepth="0" />
                            </Rectangle.Effect>

                            <!--<Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Control.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Wing1"
                                                    Storyboard.TargetProperty="Transform.(RotateTransform.Angle)"
                                                    To="360" Duration="0:0:0.2"
                                                    />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Wing2"
                                                    Storyboard.TargetProperty="Transform.(RotateTransform.Angle)"
                                                    To="360" Duration="0:0:0.2"
                                                    />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Wing3"
                                                    Storyboard.TargetProperty="Transform.(RotateTransform.Angle)"
                                                    To="360" Duration="0:0:0.2"
                                                    />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Wing4"
                                                    Storyboard.TargetProperty="Transform.(RotateTransform.Angle)"
                                                    To="360" Duration="0:0:0.2"
                                                    />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Rectangle.Triggers>-->

                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <!-- Foundation -->
                                            <GeometryDrawing Brush="Transparent">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,100,100" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            <!-- Main -->
                                            <DrawingGroup>
                                                <!-- Drone Wing 4 Circle Inner -->
                                                <DrawingGroup x:Name="DroneWing4Circles" Opacity="1">
                                                    <GeometryDrawing Brush="{StaticResource DroneWingInnerCircle}">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry Center="18,18" RadiusX="16" RadiusY="16" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{StaticResource DroneWingInnerCircle}">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry Center="82,18" RadiusX="16" RadiusY="16" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{StaticResource DroneWingInnerCircle}">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry Center="82,82" RadiusX="16" RadiusY="16" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{StaticResource DroneWingInnerCircle}">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry Center="18,82" RadiusX="16" RadiusY="16" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <!-- Drone Wing 4 Circle Inner -->

                                                <!-- Drone Wing 4 Circle -->
                                                <GeometryDrawing Brush="{StaticResource DroneWing4Circles}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <EllipseGeometry Center="18,18" RadiusX="19" RadiusY="19" />
                                                            <EllipseGeometry Center="18,18" RadiusX="15" RadiusY="15" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{StaticResource DroneWing4Circles}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <EllipseGeometry Center="82,18" RadiusX="19" RadiusY="19" />
                                                            <EllipseGeometry Center="82,18" RadiusX="15" RadiusY="15" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{StaticResource DroneWing4Circles}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <EllipseGeometry Center="82,82" RadiusX="19" RadiusY="19" />
                                                            <EllipseGeometry Center="82,82" RadiusX="15" RadiusY="15" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{StaticResource DroneWing4Circles}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <EllipseGeometry Center="18,82" RadiusX="19" RadiusY="19" />
                                                            <EllipseGeometry Center="18,82" RadiusX="15" RadiusY="15" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <!-- Drone Wing 4 Circle -->
                                                
                                                <!-- Drone Basement Decoration -->
                                                <GeometryDrawing Brush="{StaticResource DroneBasementDecoration}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 22,22 A 38,38 0 0,0 78,22 A 38,38 0 0,0 78,78 A 38,38 0 0,0 22,78 A 38,38 0 0,0 22,22 Z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <!-- Drone Basement Decoration -->

                                                <!-- Drone Basement -->
                                                <GeometryDrawing Brush="{StaticResource DroneBasement}">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 18,18 L 41,36 A 30,30 0 0,0 59,36 L 82,18 L 64,41 A 30,30 0 0,0 64,59 L 82,82 L 59,64 A 30,30 0 0,0 41,64 L 18,82 L 36,59 A 30,30 0 0,0 36,41 Z" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <!-- Drone Basement -->
                                                
                                                <!-- Drone Wing 4 Bracket -->
                                                <GeometryDrawing Brush="{StaticResource DroneWing4Brackets}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <EllipseGeometry Center="18,18" RadiusX="3" RadiusY="3" />
                                                            <EllipseGeometry Center="82,18" RadiusX="3" RadiusY="3" />
                                                            <EllipseGeometry Center="82,82" RadiusX="3" RadiusY="3" />
                                                            <EllipseGeometry Center="18,82" RadiusX="3" RadiusY="3" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <!-- Drone Wing 4 Bracket -->
                                                
                                                <!-- Drone Wing 4 -->
                                                <DrawingGroup x:Name="Wings">
                                                    <DrawingGroup x:Name="Wing1">
                                                        <DrawingGroup.Transform>
                                                            <RotateTransform Angle="0" CenterX="18" CenterY="18" />
                                                        </DrawingGroup.Transform>
                                                        <GeometryDrawing Brush="{StaticResource DroneWing}">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <EllipseGeometry Center="18,12" RadiusX="1.8" RadiusY="5" />
                                                                    <EllipseGeometry Center="18,24" RadiusX="1.8" RadiusY="5" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>

                                                    <DrawingGroup x:Name="Wing2">
                                                        <DrawingGroup.Transform>
                                                            <RotateTransform Angle="0" CenterX="82" CenterY="18" />
                                                        </DrawingGroup.Transform>
                                                        <GeometryDrawing Brush="{StaticResource DroneWing}">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <EllipseGeometry Center="82,12" RadiusX="1.8" RadiusY="5" />
                                                                    <EllipseGeometry Center="82,24" RadiusX="1.8" RadiusY="5" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>

                                                    <DrawingGroup x:Name="Wing3">
                                                        <DrawingGroup.Transform>
                                                            <RotateTransform Angle="0" CenterX="82" CenterY="82" />
                                                        </DrawingGroup.Transform>
                                                        <GeometryDrawing Brush="{StaticResource DroneWing}">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <EllipseGeometry Center="82,76" RadiusX="1.8" RadiusY="5" />
                                                                    <EllipseGeometry Center="82,88" RadiusX="1.8" RadiusY="5" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>

                                                    <DrawingGroup x:Name="Wing4">
                                                        <DrawingGroup.Transform>
                                                            <RotateTransform Angle="0" CenterX="18" CenterY="82" />
                                                        </DrawingGroup.Transform>
                                                        <GeometryDrawing Brush="{StaticResource DroneWing}">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <EllipseGeometry Center="18,76" RadiusX="1.8" RadiusY="5" />
                                                                    <EllipseGeometry Center="18,88" RadiusX="1.8" RadiusY="5" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                                <!-- Drone Wing 4 -->

                                                <!-- Shining Point -->
                                                <GeometryDrawing x:Name="ShiningPoint" Brush="{StaticResource ShiningPoint}">
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry Center="54,45" RadiusX="3" RadiusY="3" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <!-- Shining Point -->

                                                <!-- Camera Eye -->
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry Center="50,65" RadiusX="5" RadiusY="3" />
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Brush>
                                                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
                                                            <GradientStop Offset="0" Color="#FF777777" />
                                                            <GradientStop Offset="0.5" Color="#FF555555" />
                                                            <GradientStop Offset="0.9" Color="Black" />
                                                            <GradientStop Offset="1" Color="Black" />
                                                        </RadialGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                                <!-- Camera Eye -->

                                                <!-- Camera EyeBall -->
                                                <DrawingGroup>
                                                    <DrawingGroup.Transform>
                                                        <RotateTransform CenterX="50" CenterY="65" Angle="40" />
                                                    </DrawingGroup.Transform>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry Center="50,65" RadiusX="3" RadiusY="3" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Brush>
                                                            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.7,0.8">
                                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                                <GradientStop Offset="1" Color="#00FFFFFF" />
                                                            </RadialGradientBrush>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                                <!-- Camera EyeBall -->

                                            </DrawingGroup>
                                            <!-- Main -->

                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- Light -->
                        <Rectangle x:Name="Light" Width="100" Height="100" Canvas.Top="66" Canvas.Left="0" RenderTransformOrigin="0.5,0" Opacity="1">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Degree, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Distance, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" CenterX="0" CenterY="-14" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Effect>
                                <BlurEffect Radius="0" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <PathGeometry Figures="M 50,0 L 100,100 L 0,100 Z" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Brush>
                                                <RadialGradientBrush GradientOrigin="0.5,0" RadiusX="0.5" RadiusY="0.5">
                                                    <GradientStop Offset="0" Color="#00EEFFAA" />
                                                    <GradientStop Offset="0.15" Color="#88EEFFEE" />
                                                    <GradientStop Offset="0.3" Color="#88EEFFEE" />
                                                    <GradientStop Offset="1" Color="#00EEFFAA" />
                                                </RadialGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>

                        </Rectangle>
                        <!-- Light -->                        
                        
                    </Canvas>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>