TestLoad/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLoad"
        xmlns:FloorPlanMap="clr-namespace:FloorPlanMap;assembly=FloorPlanMap" x:Class="TestLoad.MainWindow"
        xmlns:Objects="clr-namespace:FloorPlanMap.Components.Objects;assembly=FloorPlanMap"
        mc:Ignorable="d"
        Title="MainWindow">
    <!--<Grid x:Name="Container">

        --><!--<FloorPlanMap:FloorPlanMapUnit>
            <FloorPlanMap:FloorPlanMapUnit.MapSource>D:\Demo\FloorPlan.png</FloorPlanMap:FloorPlanMapUnit.MapSource>
            <FloorPlanMap:FloorPlanMapUnit.Objects>
                <Objects:CameraObject X="100" Y="100" />
                <Objects:CameraObject X="300" Y="300" />
            </FloorPlanMap:FloorPlanMapUnit.Objects>
        </FloorPlanMap:FloorPlanMapUnit>-->

        <!--<FloorPlanMap:FloorPlanMapUnit>
            <FloorPlanMap:FloorPlanMapUnit.MapSource>D:\Demo\FloorPlan.png</FloorPlanMap:FloorPlanMapUnit.MapSource>
            <FloorPlanMap:FloorPlanMapUnit.Objects>
                <Objects:CameraObject />
                <Objects:CameraObject />
            </FloorPlanMap:FloorPlanMapUnit.Objects>
        </FloorPlanMap:FloorPlanMapUnit>-->

        <!--<FloorPlanMap:FloorPlanMapUnit>
            <FloorPlanMap:FloorPlanMapUnit.MapSource>D:\Demo\FloorPlan.png</FloorPlanMap:FloorPlanMapUnit.MapSource>
            <Grid>
                <Objects:CameraObject />
                <Objects:CameraObject />
            </Grid>
        </FloorPlanMap:FloorPlanMapUnit>-->

        <!--<Objects:CameraObject />--><!--

    </Grid>-->

    <local:MainGrid />
</Window>
